VUE_APP_BASE_URL=/api
VUE_APP_TOKEN_NAME=background_manage_token
VUE_APP_USER_INFO=background_manage_userInfo
VUE_APP_PERMISSION_ROUTES=background_manage_permissionRoutes
VUE_APP_PUBKEY_NAME=background_manage_publicKey
VUE_APP_TIME_OUT=5000s
